.section {
  margin-top: var(--space5XL);
  margin-bottom: var(--space5XL);
}

.heading {
  text-align: center;
  margin-bottom: var(--space3XL);
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, minmax(140px, 1fr));
  gap: var(--space3XL);
  align-items: center;
  justify-items: center;
  margin: 0 auto;
  max-width: var(--maxWidthL);
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--textLight);
  transition: transform var(--durationM) var(--bezierFastoutSlowin);
  cursor: pointer;
}

.item:hover {
  transform: translateY(-4px);
}

.icon {
  font-size: 48px;
  line-height: 1;
  margin-bottom: var(--spaceM);
}

.label {
  font-size: calc((16 / 16) * 1rem);
}

@media (--mediaTablet) {
  .wrapper {
    grid-template-columns: repeat(3, minmax(120px, 1fr));
  }
}

@media (--mediaMobile) {
  .wrapper {
    grid-template-columns: repeat(2, minmax(120px, 1fr));
  }
}


